{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import re\n",
    "from bs4 import BeautifulSoup\n",
    "from pprint import pprint\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "from selenium import webdriver\n",
    "from splinter import Browser\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "\n",
    "import time\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.common.exceptions import TimeoutException"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [],
   "source": [
    "#working...\n",
    "black_lives_matter = ['https://blacklivesmatter.com/demand-racial-data-on-coronavirus/', \n",
    "                      'https://blacklivesmatter.com/coronavirus-demand-more-from-the-government/']\n",
    "#working...\n",
    "every_action = ['https://secure.everyaction.com/eR7GA7oz70GL8doBq19LrA2']\n",
    "\n",
    "#ERROR\n",
    "amnesty = ['https://www.amnesty.org/en/get-involved/take-action/george-floyd-police-violence-usa/']\n",
    "\n",
    "#working...\n",
    "action = ['https://actionnetwork.org/forms/2005_email_blm_defund']\n",
    "\n",
    "#working...\n",
    "actionnetwork = ['https://actionnetwork.org/letters/we-demand-the-peoples-budget?source=twitter&' ,\n",
    "                 'https://actionnetwork.org/petitions/increase-our-communities-defund-the-philly-police-budget?source=direct_link&',\n",
    "                'https://actionnetwork.org/petitions/driscolls-hold-your-supplier-rancho-laguna-farms-accountable-for-mistreating-workers?source=direct_link&']\n",
    "\n",
    "#working...\n",
    "encryption = ['https://actionnetwork.org/petitions/dont-let-congress-kill-encryption']\n",
    "\n",
    "#ERROR\n",
    "support_naacp = ['https://support.naacp.org/onlineactions/HTLjqYG940WATTV_Y_SUUQ2']\n",
    "\n",
    "#ERROR\n",
    "petition_site = ['https://www.thepetitionsite.com/707/191/811/fire-jared-yuen-4362/',\n",
    "                'https://www.thepetitionsite.com/960/515/911/hold-harris-county-and-walmart-accountable-for-killing-alleged-shoplifter/']\n",
    "\n",
    "#working...\n",
    "docs = ['https://docs.google.com/forms/d/e/1FAIpQLSf1NrIJleLHjT3F5t2qMaoiRNTsZI5KQgihpcsgGp_lASz0Pw/viewform?fbclid=IwAR0tbdDUn1aZbpMxGOTErYZdFszcRBkoknntz35amBizhE32UEpDYoq4NdE']\n",
    "\n",
    "#working...\n",
    "action_aclu = ['https://action.aclu.org/petition/al-repealhfoa?fbclid=IwAR2dO_rU5DVvFtNN8Hz620OPa2IZTQ3ZSi6tl6LH_iYO3bSKNAupQIAT2hY']\n",
    "\n",
    "#CAPTCHA BLOCK\n",
    "peticao = ['https://peticaopublica.com/?pi=PT100402']\n",
    "\n",
    "#working...\n",
    "ipetition = ['https://www.ipetitions.com/petition/justice4CK']\n",
    "\n",
    "#working...\n",
    "campaigns = ['https://campaigns.organizefor.org/petitions/take-the-pledge-we-are-the-movement-for-black-lives',\n",
    "            'https://campaigns.organizefor.org/petitions/justice-for-jamee-johnson',\n",
    "            'https://campaigns.organizefor.org/petitions/take-the-pledge-we-are-the-movement-for-black-lives?share=2eb797bd-9756-4c00-b0a8-be90af8a638b&source=twitter-share-email-button&time=1591071476&utm_source=twitter',\n",
    "            'https://campaigns.organizefor.org/petitions/3-years-without-justice-for-desmond-phillips-1?bucket=&source=twitter-share-button&utm_campaign=&utm_source=twitter&share=d96c01e9-b664-4d5a-85aa-a4640aeaef17',\n",
    "            'https://campaigns.organizefor.org/petitions/fire-lapd-officers-ryan-lee-and-martin-robles-for-the-murder-of-grechariomack']\n",
    "\n",
    "#working...\n",
    "your_voice = ['https://act.colorofchange.org/sign/demand-justice-ahmaud?source=yourvoice_ctabutton']\n",
    "\n",
    "#working...\n",
    "color_of_change = ['https://act.colorofchange.org/sign/justiceforfloyd_george_floyd_minneapolis/?source=dm_sms_optin_5-26-20']\n",
    "\n",
    "\n",
    "#working...\n",
    "moveon = ['https://sign.moveon.org/petitions/justiceforbre-police-officers-who-killed-breonna-taylor-must-be-fired']\n",
    "\n",
    "#working...\n",
    "white_house = ['https://petitions.whitehouse.gov/petition/arrest-other-three']\n",
    "\n",
    "\n",
    "#CAPTCHA BLOCK\n",
    "change_org = ['https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd',\n",
    "             'https://www.change.org/p/change-org-the-minneapolis-police-officers-to-be-charged-for-murder-after-killing-innocent-black-man',\n",
    "             'https://www.change.org/p/federal-bureau-of-investigation-justice-for-george-floyd',\n",
    "             'https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd-2',\n",
    "             'https://www.change.org/p/andy-beshear-justice-for-breonna-taylor',\n",
    "             'https://www.change.org/p/julius-jones-is-innocent-don-t-let-him-be-executed-by-the-state-of-oklahoma',\n",
    "             'https://www.change.org/p/hennepin-county-attorney-mike-freeman-prosecute-the-murderers-who-killed-george-floyd',\n",
    "             'https://www.change.org/p/justice-for-tony-mcdade',\n",
    "             'https://www.change.org/p/us-senate-hands-up-act',\n",
    "             'https://www.change.org/p/prefeitura-do-rio-de-janeiro-justice-for-jo%C4%81o-pedro',\n",
    "             'https://www.change.org/p/alabama-governor-kay-ivey-willie-simmons-has-served-38-years-for-a-9-robbery',\n",
    "             'https://www.change.org/p/federal-bureau-of-investigation-disbarment-of-george-e-barnhill',\n",
    "             'https://www.change.org/p/justice-for-regis-korchinski-paquet',\n",
    "             'https://www.change.org/p/governor-brian-kemp-justice-for-ahmaud-arbery',\n",
    "             'https://www.change.org/p/ron-desantis-free-anthony-wint-fbc27c7c-920d-4104-9960-a234f45cbe20',\n",
    "             'https://www.change.org/p/kim-ogg-after-the-smoke-clears-arrest-juan-delacruz-for-the-murder-of-pamela-turner-right-now',\n",
    "             'https://www.change.org/p/reform-alliance-freejeffersonelie',\n",
    "             'https://www.change.org/p/kansas-state-senate-exoneration-of-albert-wilson-00180b91-68bf-4c0c-9a12-732119e57dc9',\n",
    "             'https://www.change.org/p/white-house-justice-for-sean',\n",
    "             'https://www.change.org/p/united-states-supreme-court-justice-for-kendrick-johnson',\n",
    "             'https://www.change.org/p/department-of-justice-investigate-the-killing-of-tamir-rice',\n",
    "             'https://www.change.org/p/justice-for-tamir-rice-appoint-a-special-prosecutor',\n",
    "             'https://www.change.org/p/gouvernement-fran%C3%A7ais-refus-de-la-loi-visant-%C3%A0-emp%C3%AAcher-la-diffusion-des-images-de-violences-polici%C3%A8res',\n",
    "             'https://www.change.org/p/nypd-fire-racist-criminal-michael-j-reynolds-from-the-nypd']\n",
    "\n",
    "#working\n",
    "naacp_org = ['https://www.naacp.org/campaigns/we-are-done-dying/']\n",
    "\n",
    "#working\n",
    "m4bl = ['https://m4bl.org/join-our-movement/']\n",
    "\n",
    "\n",
    "first = 'Anon'\n",
    "last = 'User'\n",
    "street = '123 Coles St'\n",
    "city = 'Jersey City'\n",
    "state = 'New Jersey'\n",
    "state_abbreviation = 'NJ'\n",
    "country = 'United States'\n",
    "zipcode = '07310'\n",
    "email = 'xyz@gmail.com'\n",
    "phone = '2012223334'\n",
    "prefix = 'Mr'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thanks for signing!\n",
      "Thanks for signing!\n",
      "Thanks for signing!\n",
      "Thanks for sticking it to the man!\n"
     ]
    }
   ],
   "source": [
    "def eat_the_rich(first, last, street, city, state, state_abbreviation, country, zipcode, email, phone, prefix):\n",
    "    \n",
    "    #BLACK LIVES MATTER \n",
    "\n",
    "    executable_path = {'executable_path': '/usr/local/bin/chromedriver'}\n",
    "\n",
    "    browser = Browser('chrome', incognito=True)\n",
    "\n",
    "    for blm in black_lives_matter:\n",
    "\n",
    "\n",
    "        browser.visit(blm)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        em = '//*[@id=\"form-email\"]'\n",
    "        zip_code = '//*[@id=\"form-zip_code\"]'\n",
    "        submit = '//*[@id=\"form_col2\"]/input'\n",
    "\n",
    "        try:\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            button = browser.find_by_xpath(submit)\n",
    "            for i in button:\n",
    "                i.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "            \n",
    "            \n",
    "        #EVERY ACTION\n",
    "        \n",
    "    for ev in every_action:\n",
    "\n",
    "        browser.visit(ev)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        first_name = '//*[@id=\"NVPetitionForm618600\"]/section/form/fieldset/div/div[1]/label[1]/input'\n",
    "        last_name = '//*[@id=\"NVPetitionForm618600\"]/section/form/fieldset/div/div[1]/label[2]/input'\n",
    "        zip_code = '//*[@id=\"NVPetitionForm618600\"]/section/form/fieldset/div/div[4]/label[1]/input'\n",
    "        city_xpath = '//*[@id=\"NVPetitionForm618600\"]/section/form/fieldset/div/div[4]/label[2]/input'\n",
    "        state_xpath = '//*[@id=\"NVPetitionForm618600\"]/section/form/fieldset/div/div[4]/label[3]/select'\n",
    "        em = '//*[@id=\"NVPetitionForm618600\"]/section/form/fieldset/div/div[5]/label[1]/input'\n",
    "        phone_xpath = '//*[@id=\"NVPetitionForm618600\"]/section/form/fieldset/div/div[5]/label[2]/div/input'\n",
    "        submit = '//*[@id=\"NVPetitionForm618600\"]/section/form/div[2]/input'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(last_name).first.fill(last)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(city_xpath).first.fill(city)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(phone_xpath).first.fill(phone)     \n",
    "\n",
    "            time.sleep(10)\n",
    "\n",
    "            button = browser.find_by_xpath(submit)\n",
    "            for i in button:\n",
    "                i.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "            \n",
    "    #ACTION\n",
    "\n",
    "    for act in action:\n",
    "\n",
    "        browser.visit(act)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        first_name = '//*[@id=\"form-first_name\"]'\n",
    "        zip_code = '//*[@id=\"form-zip_code\"]'\n",
    "        em = '//*[@id=\"form-email\"]'\n",
    "        submit = '//*[@id=\"new_answer\"]/ul/li[5]/input'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(10)\n",
    "\n",
    "            button = browser.find_by_xpath(submit)\n",
    "            for i in button:\n",
    "                i.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "\n",
    "    #ACTION NETWORK\n",
    "\n",
    "    for net in actionnetwork:\n",
    "\n",
    "        browser.visit(net)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        first_name = '//*[@id=\"form-first_name\"]'\n",
    "        last_name = '//*[@id=\"form-last_name\"]'\n",
    "        zip_code = '//*[@id=\"form-zip_code\"]'\n",
    "        em = '//*[@id=\"form-email\"]'\n",
    "        phone_xpath = '//*[@id=\"form-phone\"]'\n",
    "        submit = '//*[@id=\"new_delivery\"]/ul/li[8]/input'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(last_name).first.fill(last)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(phone_xpath).first.fill(phone)\n",
    "\n",
    "            time.sleep(10)\n",
    "\n",
    "            button = browser.find_by_xpath(submit)\n",
    "            for i in button:\n",
    "                i.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "\n",
    "    #ENCRYPTION\n",
    "\n",
    "    for en in encryption:\n",
    "\n",
    "        browser.visit(en)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        first_name = '//*[@id=\"form-first_name\"]'\n",
    "        last_name = '//*[@id=\"form-last_name\"]'\n",
    "        zip_code = '//*[@id=\"form-zip_code\"]'\n",
    "        em = '//*[@id=\"form-email\"]'\n",
    "        submit = '//*[@id=\"new_signature\"]/input[4]'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(last_name).first.fill(last)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(10)\n",
    "\n",
    "            button = browser.find_by_xpath(submit)\n",
    "            for i in button:\n",
    "                i.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "            \n",
    "    #DOCS\n",
    "\n",
    "    for gdoc in docs:\n",
    "\n",
    "        browser.visit(gdoc)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        name = '//*[@id=\"mG61Hd\"]/div/div/div[2]/div[1]/div/div[2]/div/div[1]/div/div[1]/input'\n",
    "        em = '//*[@id=\"mG61Hd\"]/div/div/div[2]/div[3]/div/div[2]/div/div[1]/div/div[1]/input'\n",
    "        zip_code = '//*[@id=\"mG61Hd\"]/div/div/div[2]/div[4]/div/div[2]/div[1]/div[2]/textarea'\n",
    "        submit = '//*[@id=\"mG61Hd\"]/div/div/div[3]/div[1]/div/div'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(name).first.fill(first + ' ' + last)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            time.sleep(5)\n",
    "\n",
    "            deliver = browser.find_by_xpath(submit)\n",
    "            for k in deliver:\n",
    "                k.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "            \n",
    "            #ACLU\n",
    "\n",
    "    for aclu in action_aclu:\n",
    "\n",
    "        browser.visit(aclu)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        first_name = '//*[@id=\"edit-submitted-sbp-first-name\"]'\n",
    "        last_name = '//*[@id=\"edit-submitted-sbp-last-name\"]'\n",
    "        em = '//*[@id=\"edit-submitted-mail\"]'\n",
    "        zip_code = '//*[@id=\"edit-submitted-sbp-zip\"]'\n",
    "        submit = '//*[@id=\"edit-submit\"]'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(last_name).first.fill(last)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            time.sleep(5)\n",
    "\n",
    "            deliver = browser.find_by_xpath(submit)\n",
    "            for k in deliver:\n",
    "                k.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "            \n",
    "            #iPETITION\n",
    "\n",
    "    for ipet in ipetition:\n",
    "\n",
    "        browser.visit(ipet)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        name = '//*[@id=\"Submissions_name\"]'\n",
    "        em = '//*[@id=\"Submissions_email\"]'\n",
    "        submit = '//*[@id=\"sign_now\"]'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(name).first.fill(first + ' ' + last)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(5)\n",
    "\n",
    "            deliver = browser.find_by_xpath(submit)\n",
    "            for k in deliver:\n",
    "                k.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "            \n",
    "    #CAMPAIGNS\n",
    "\n",
    "    for camp in campaigns:\n",
    "\n",
    "        browser.visit(camp)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        first_name = '//*[@id=\"signature_first_name\"]'\n",
    "        last_name = '//*[@id=\"signature_last_name\"]'\n",
    "        zip_code = '//*[@id=\"signature_postcode\"]'\n",
    "        em = '//*[@id=\"signature_email\"]'\n",
    "        submit = '//*[@id=\"new_signature_button\"]'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(last_name).first.fill(last)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(10)\n",
    "\n",
    "            button = browser.find_by_xpath(submit)\n",
    "            for i in button:\n",
    "                i.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "            \n",
    "    #COLOR OF CHANGE \n",
    "\n",
    "    for color in color_of_change:\n",
    "\n",
    "        browser.visit(color)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        first_name = '/html/body/div/div/div/div/div/section/div/div[1]/div/div[1]/form/div[1]/div/div[2]/div/ul/li[1]/input'\n",
    "        last_name = '/html/body/div/div/div/div/div/section/div/div[1]/div/div[1]/form/div[1]/div/div[2]/div/ul/li[2]/input'\n",
    "        em = '//*[@id=\"id_email\"]'\n",
    "        zip_code = '//*[@id=\"id_zip\"]'\n",
    "        radio_button = '//*[@id=\"id_action_video_no\"]'\n",
    "        submit = '//*[@id=\"content\"]/div/div/section/div/div[1]/div/div[1]/form/div[3]/button'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(last_name).first.fill(last)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            radio = browser.find_by_xpath(radio_button)\n",
    "\n",
    "            for r in radio:\n",
    "                r.click()\n",
    "\n",
    "            time.sleep(5)\n",
    "\n",
    "            deliver = browser.find_by_xpath(submit)\n",
    "            for k in deliver:\n",
    "                k.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "\n",
    "    #VOICE OF CHANGE \n",
    "\n",
    "    for voice in your_voice:\n",
    "\n",
    "        browser.visit(voice)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        first_name = '/html/body/div/div/div/div/div/section/div/div[1]/div/div[1]/form/div[1]/div/div[2]/div/ul/li[1]/input'\n",
    "        em = '//*[@id=\"id_email\"]'\n",
    "        zip_code = '//*[@id=\"id_zip\"]'\n",
    "        radio_button = '//*[@id=\"id_action_video_no\"]'\n",
    "        submit = '//*[@id=\"content\"]/div/div/section/div/div[1]/div/div[1]/form/div[3]/button'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(name).first.fill(first + ' ' + last)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            radio = browser.find_by_xpath(radio_button)\n",
    "\n",
    "            for r in radio:\n",
    "                r.click()     \n",
    "\n",
    "            time.sleep(5)\n",
    "\n",
    "            deliver = browser.find_by_xpath(submit)\n",
    "            for k in deliver:\n",
    "                k.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "            \n",
    "            #MOVEON \n",
    "\n",
    "    for move in moveon:\n",
    "\n",
    "        browser.visit(move)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        first_name = '//*[@id=\"signature_first_name\"]'\n",
    "        last_name = '//*[@id=\"signature_last_name\"]'\n",
    "        em = '//*[@id=\"signature_email\"]'\n",
    "        zip_code = '//*[@id=\"signature_postcode\"]'\n",
    "        submit = '//*[@id=\"new_signature_button\"]'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(last_name).first.fill(last)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            time.sleep(5)\n",
    "\n",
    "            deliver = browser.find_by_xpath(submit)\n",
    "            for k in deliver:\n",
    "                k.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "            \n",
    "    #WHITE HOUSE \n",
    "\n",
    "    for supremacists in white_house:\n",
    "\n",
    "        browser.visit(supremacists)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        first_name = '//*[@id=\"edit-first-name\"]'\n",
    "        last_name = '//*[@id=\"edit-last-name\"]'\n",
    "        em = '//*[@id=\"edit-email\"]'\n",
    "        submit = '//*[@id=\"edit-submit\"]'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(last_name).first.fill(last)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            time.sleep(5)\n",
    "\n",
    "            deliver = browser.find_by_xpath(submit)\n",
    "            for k in deliver:\n",
    "                k.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "\n",
    "    #NAACP ORG \n",
    "\n",
    "    for org in naacp_org:\n",
    "\n",
    "        browser.visit(org)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "        first_name = '//*[@id=\"NVSignupForm619391\"]/section/form/fieldset/div/div[1]/label[1]/input'\n",
    "        last_name = '//*[@id=\"NVSignupForm619391\"]/section/form/fieldset/div/div[1]/label[2]/input'\n",
    "        zip_code = '//*[@id=\"NVSignupForm619391\"]/section/form/fieldset/div/div[2]/label/input'\n",
    "        em = '//*[@id=\"NVSignupForm619391\"]/section/form/fieldset/div/div[3]/label[1]/input'\n",
    "        phone_xpath = '//*[@id=\"NVSignupForm619391\"]/section/form/fieldset/div/div[3]/label[3]/div/input'\n",
    "        submit = '//*[@id=\"NVSignupForm619391\"]/section/form/div[2]/input'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(last_name).first.fill(last)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(phone_xpath).first.fill(phone)\n",
    "\n",
    "            time.sleep(5)\n",
    "\n",
    "            deliver = browser.find_by_xpath(submit)\n",
    "            for k in deliver:\n",
    "                k.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "            \n",
    "    #M4BL \n",
    "\n",
    "    for m4 in m4bl:\n",
    "\n",
    "        browser.visit(m4)\n",
    "\n",
    "        timeout = 5\n",
    "        try:\n",
    "            myElem = WebDriverWait(browser, timeout)\n",
    "        except TimeoutException:\n",
    "            print(\"Timed out waiting for page to load\")\n",
    "\n",
    "\n",
    "        em = '//*[@id=\"wpcf7-f477-p378-o1\"]/form/p[1]/span[2]/input'\n",
    "\n",
    "        submit = '//*[@id=\"wpcf7-f477-p378-o1\"]/form/p[3]/input'\n",
    "\n",
    "        try:\n",
    "            time.sleep(3)\n",
    "\n",
    "            browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "            time.sleep(5)\n",
    "\n",
    "            deliver = browser.find_by_xpath(submit)\n",
    "            for k in deliver:\n",
    "                k.click()\n",
    "\n",
    "            print(\"Thanks for signing!\")\n",
    "        except:\n",
    "            raise\n",
    "            browser.quit()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    return print(\"Thanks for sticking it to the man!\")\n",
    "\n",
    "\n",
    "\n",
    "eat_the_rich(first, last, street, city, state, state_abbreviation, country, zipcode, email, phone, prefix)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thanks for signing!\n"
     ]
    }
   ],
   "source": [
    "#M4BL \n",
    "\n",
    "executable_path = {'executable_path': '/usr/local/bin/chromedriver'}\n",
    "\n",
    "browser = Browser('chrome', incognito=True)\n",
    "\n",
    "for m4 in m4bl:\n",
    "\n",
    "    browser.visit(m4)\n",
    "\n",
    "    timeout = 5\n",
    "    try:\n",
    "        myElem = WebDriverWait(browser, timeout)\n",
    "    except TimeoutException:\n",
    "        print(\"Timed out waiting for page to load\")\n",
    "\n",
    "    \n",
    "    em = '//*[@id=\"wpcf7-f477-p378-o1\"]/form/p[1]/span[2]/input'\n",
    "\n",
    "    submit = '//*[@id=\"wpcf7-f477-p378-o1\"]/form/p[3]/input'\n",
    "\n",
    "    try:\n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(em).first.fill(email)\n",
    "        \n",
    "        time.sleep(5)\n",
    "\n",
    "        deliver = browser.find_by_xpath(submit)\n",
    "        for k in deliver:\n",
    "            k.click()\n",
    "\n",
    "        print(\"Thanks for signing!\")\n",
    "    except:\n",
    "        raise\n",
    "        browser.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thanks for signing!\n"
     ]
    }
   ],
   "source": [
    "#PETITION - CAPTCHA BLOCK\n",
    "\n",
    "executable_path = {'executable_path': '/usr/local/bin/chromedriver'}\n",
    "\n",
    "browser = Browser('chrome', incognito=True)\n",
    "\n",
    "for ipet in ipetition:\n",
    "\n",
    "    browser.visit(ipet)\n",
    "\n",
    "    timeout = 5\n",
    "    try:\n",
    "        myElem = WebDriverWait(browser, timeout)\n",
    "    except TimeoutException:\n",
    "        print(\"Timed out waiting for page to load\")\n",
    "        \n",
    "    name = '//*[@id=\"Submissions_name\"]'\n",
    "    em = '//*[@id=\"Submissions_email\"]'\n",
    "    submit = '//*[@id=\"sign_now\"]'\n",
    "\n",
    "    try:\n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(name).first.fill(first + ' ' + last)\n",
    "\n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(em).first.fill(email)\n",
    "                \n",
    "        time.sleep(5)\n",
    "        \n",
    "        deliver = browser.find_by_xpath(submit)\n",
    "        for k in deliver:\n",
    "            k.click()\n",
    "        \n",
    "        print(\"Thanks for signing!\")\n",
    "    except:\n",
    "        raise\n",
    "        browser.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thanks for signing!\n"
     ]
    }
   ],
   "source": [
    "#PETICAO - CAPTCHA BLOCK\n",
    "\n",
    "executable_path = {'executable_path': '/usr/local/bin/chromedriver'}\n",
    "\n",
    "browser = Browser('chrome', incognito=True)\n",
    "\n",
    "for peti in peticao:\n",
    "\n",
    "    browser.visit(peti)\n",
    "\n",
    "    timeout = 5\n",
    "    try:\n",
    "        myElem = WebDriverWait(browser, timeout)\n",
    "    except TimeoutException:\n",
    "        print(\"Timed out waiting for page to load\")\n",
    "        \n",
    "    first_button = '//*[@id=\"ctl00_cmain_divSignGray\"]/a'\n",
    "\n",
    "    name = '//*[@id=\"ctl00_cmain_txtNome\"]'\n",
    "    em = '//*[@id=\"ctl00_cmain_txtEmail\"]'\n",
    "    submit = '//*[@id=\"ctl00_cmain_cmdSign\"]'\n",
    "\n",
    "    try:\n",
    "        time.sleep(3)\n",
    "        \n",
    "        first_click = browser.find_by_xpath(first_button)\n",
    "        for k in first_click:\n",
    "            k.click()\n",
    "\n",
    "        browser.find_by_xpath(name).first.fill(first + ' ' + last)\n",
    "\n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(em).first.fill(email)\n",
    "                \n",
    "        time.sleep(5)\n",
    "        \n",
    "        deliver = browser.find_by_xpath(submit)\n",
    "        for k in deliver:\n",
    "            k.click()\n",
    "        \n",
    "        print(\"Thanks for signing!\")\n",
    "    except:\n",
    "        raise\n",
    "        browser.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "select() takes 2 positional arguments but 3 were given",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-60-3c4005eb0afd>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     44\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     45\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 46\u001b[1;33m         \u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstate_xpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'sign[state]'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mstate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     47\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     48\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: select() takes 2 positional arguments but 3 were given"
     ]
    }
   ],
   "source": [
    "#PETITION\n",
    "\n",
    "executable_path = {'executable_path': '/usr/local/bin/chromedriver'}\n",
    "\n",
    "browser = Browser('chrome', incognito=True)\n",
    "\n",
    "for petition in petition_site:\n",
    "\n",
    "    browser.visit(petition)\n",
    "\n",
    "    timeout = 5\n",
    "    try:\n",
    "        myElem = WebDriverWait(browser, timeout)\n",
    "    except TimeoutException:\n",
    "        print(\"Timed out waiting for page to load\")\n",
    "\n",
    "    first_name = '//*[@id=\"sign_firstname\"]'\n",
    "    last_name = '//*[@id=\"sign_lastname\"]'\n",
    "    em = '//*[@id=\"sign_email\"]'\n",
    "    country_path = '//*[@id=\"sign__field__country\"]'\n",
    "    street_xpath = '//*[@id=\"sign_address\"]'\n",
    "    city_xpath = '//*[@id=\"sign_city\"]'\n",
    "    state_xpath = '//*[@id=\"sign_state\"]'\n",
    "    zip_code = '//*[@id=\"sign_zip\"]'\n",
    "    submit = '//*[@id=\"sign__buttons\"]/div[1]/button'\n",
    "\n",
    "    try:\n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "        time.sleep(3)\n",
    "        \n",
    "        browser.find_by_xpath(last_name).first.fill(last)\n",
    "        \n",
    "        time.sleep(3)\n",
    "        \n",
    "        browser.find_by_xpath(street_xpath).first.fill(street)\n",
    "        \n",
    "        time.sleep(3)\n",
    "        \n",
    "        browser.find_by_xpath(city_xpath).first.fill(city)\n",
    "        \n",
    "        time.sleep(3)\n",
    "        \n",
    "        #issues with this, drop down selections\n",
    "        \n",
    "        browser.find_by_xpath(state_xpath).select('sign[state]',state)\n",
    "        \n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(country_xpath).select('sign[country]', country)\n",
    "\n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(em).first.fill(email)\n",
    "        \n",
    "        time.sleep(3)\n",
    "        \n",
    "        browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "                \n",
    "        time.sleep(5)\n",
    "        \n",
    "        deliver = browser.find_by_xpath(submit)\n",
    "        for k in deliver:\n",
    "            k.click()\n",
    "        \n",
    "        print(\"Thanks for signing!\")\n",
    "    except:\n",
    "        raise\n",
    "        browser.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'ElementList' object has no attribute '_element'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m     41\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 42\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_container\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     43\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mElementDoesNotExist\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfirst\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mElementDoesNotExist\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36mfirst\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     56\u001b[0m         \"\"\"\n\u001b[1;32m---> 57\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m     45\u001b[0m                 u'no elements could be found with {0} \"{1}\"'.format(\n\u001b[1;32m---> 46\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     47\u001b[0m                 )\n",
      "\u001b[1;31mElementDoesNotExist\u001b[0m: no elements could be found with xpath \"//select/option[@value=\"Mr\"]\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     78\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 79\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_container\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     80\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'list' object has no attribute '_element'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-50-f836ce585132>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     71\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprfx1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Mr\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\splinter\\driver\\webdriver\\__init__.py\u001b[0m in \u001b[0;36mselect\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m    655\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mselect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    656\u001b[0m         self.find_by_xpath(\n\u001b[1;32m--> 657\u001b[1;33m             \u001b[1;34m'//select/option[@value=\"%s\"]'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    658\u001b[0m         )._element.click()\n\u001b[0;32m    659\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     81\u001b[0m                 raise AttributeError(\n\u001b[0;32m     82\u001b[0m                     u\"'{0}' object has no attribute '{1}'\".format(\n\u001b[1;32m---> 83\u001b[1;33m                         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m                     )\n\u001b[0;32m     85\u001b[0m                 )\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ElementList' object has no attribute '_element'"
     ]
    }
   ],
   "source": [
    "#SUPPRT NAACP - IN PROGRESS\n",
    "\n",
    "executable_path = {'executable_path': '/usr/local/bin/chromedriver'}\n",
    "\n",
    "browser = Browser('chrome', incognito=True)\n",
    "\n",
    "for support in support_naacp:\n",
    "\n",
    "    browser.visit(support)\n",
    "\n",
    "    timeout = 5\n",
    "    try:\n",
    "        myElem = WebDriverWait(browser, timeout)\n",
    "    except TimeoutException:\n",
    "        print(\"Timed out waiting for page to load\")\n",
    "\n",
    "    first_name = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/fieldset/div/div[1]/label[1]/input'\n",
    "    last_name = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/fieldset/div/div[3]/label/input'\n",
    "    street_xpath = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/fieldset/div/div[2]/label/input'\n",
    "    zip_code = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/fieldset/div/div[3]/label/input'\n",
    "    em = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/fieldset/div/div[4]/label/input'\n",
    "    button_1 = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/div[3]/input'\n",
    "    button_2 = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/div[2]/input'\n",
    "    prefix_xpath = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/fieldset/div/div[2]/label/input'\n",
    "    phone_xpath = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/fieldset/div/div[4]/label/input'\n",
    "\n",
    "    prfx1 = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/fieldset/div/div[6]/label/select'\n",
    "    prfx2 = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/fieldset/div/div[7]/label/select'\n",
    "    \n",
    "    submit = '//*[@id=\"NVAdvocacyForm599648\"]/section/form/div[2]/input'\n",
    "\n",
    "    try:\n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "        time.sleep(3)\n",
    "        \n",
    "        browser.find_by_xpath(street_xpath).first.fill(street)\n",
    "        \n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(zip_code).first.fill(zipcode)\n",
    "\n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(em).first.fill(email)\n",
    "                \n",
    "        time.sleep(5)\n",
    "\n",
    "        button1 = browser.find_by_xpath(button_1)\n",
    "        for i in button1:\n",
    "            i.click()\n",
    "        \n",
    "        time.sleep(5)\n",
    "        \n",
    "        button2 = browser.find_by_xpath(button_2)\n",
    "        for j in button2:\n",
    "            j.click()\n",
    "        \n",
    "        browser.find_by_xpath(prefix_xpath).first.fill(prefix)\n",
    "        \n",
    "        time.sleep(3)\n",
    "        \n",
    "        browser.find_by_xpath(last_name).first.fill(last)\n",
    "        \n",
    "        time.sleep(3)\n",
    "        \n",
    "        browser.find_by_xpath(phone_xpath).first.fill(phone)\n",
    "        \n",
    "        time.sleep(3)\n",
    "        \n",
    "        # running into issues here\n",
    "        \n",
    "        browser.find_by_xpath(prfx1).select('Prefix_B001288', prefix) \n",
    "        \n",
    "        time.sleep(1)\n",
    "        \n",
    "        browser.find_by_xpath(prfx2).select('Prefix_M000639', prefix)\n",
    "        \n",
    "        time.sleep(2)\n",
    "        \n",
    "        deliver = browser.find_by_xpath(submit)\n",
    "        for k in deliver:\n",
    "            k.click()\n",
    "        \n",
    "        print(\"Thanks for signing!\")\n",
    "    except:\n",
    "        raise\n",
    "        browser.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "ename": "ElementDoesNotExist",
     "evalue": "no elements could be found with xpath \"/html/body/div[1]/form/div/div/div[4]/div[1]/div/input\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m     41\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 42\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_container\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     43\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mElementDoesNotExist\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-52-d9747e2970d1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     24\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 26\u001b[1;33m         \u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfirst_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfirst\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfill\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfirst\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     27\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     28\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36mfirst\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     55\u001b[0m             \u001b[1;33m>>\u001b[0m\u001b[1;33m>\u001b[0m \u001b[1;32massert\u001b[0m \u001b[0melement_list\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0melement_list\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfirst\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     56\u001b[0m         \"\"\"\n\u001b[1;32m---> 57\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m     44\u001b[0m             raise ElementDoesNotExist(\n\u001b[0;32m     45\u001b[0m                 u'no elements could be found with {0} \"{1}\"'.format(\n\u001b[1;32m---> 46\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     47\u001b[0m                 )\n\u001b[0;32m     48\u001b[0m             )\n",
      "\u001b[1;31mElementDoesNotExist\u001b[0m: no elements could be found with xpath \"/html/body/div[1]/form/div/div/div[4]/div[1]/div/input\""
     ]
    }
   ],
   "source": [
    "#AMNESTY  -- IN PROGRESS\n",
    "\n",
    "executable_path = {'executable_path': '/usr/local/bin/chromedriver'}\n",
    "\n",
    "browser = Browser('chrome', incognito=True)\n",
    "\n",
    "for am in amnesty:\n",
    "\n",
    "    browser.visit(am)\n",
    "\n",
    "    timeout = 5\n",
    "    try:\n",
    "        myElem = WebDriverWait(browser, timeout)\n",
    "    except TimeoutException:\n",
    "        print(\"Timed out waiting for page to load\")\n",
    "        \n",
    "    # issues with xpath, will work on it later\n",
    "\n",
    "    first_name = '/html/body/div[1]/form/div/div/div[4]/div[1]/div/input'\n",
    "    last_name = '//*[@id=\"en__field_supporter_lastName\"]'\n",
    "    em = '//*[@id=\"en__field_supporter_emailAddress\"]'\n",
    "    country_xpath = '//*[@id=\"en__field_supporter_country\"]'\n",
    "    submit = '/html/body/div[1]/form/div/div/div[4]/div[13]/button'\n",
    "\n",
    "    try:\n",
    "        time.sleep(10)\n",
    "\n",
    "        browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(last_name).first.fill(last)\n",
    "\n",
    "        time.sleep(3)\n",
    "        \n",
    "        browser.find_by_xpath(em).first.fill(email)\n",
    "        \n",
    "        time.sleep(3)\n",
    "\n",
    "        browser.find_by_xpath(country_xpath).first.select('supporter.country', country) \n",
    "\n",
    "        time.sleep(10)\n",
    "\n",
    "        button = browser.find_by_xpath(submit)\n",
    "        for i in button:\n",
    "            i.click()\n",
    "        \n",
    "        print(\"Thanks for signing!\")\n",
    "    except:\n",
    "        raise\n",
    "        browser.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#WORKING UNTIL WE GET HIT BY A CAPTCHA\n",
    "\n",
    "executable_path = {'executable_path': '/usr/local/bin/chromedriver'}\n",
    "# browser = Browser('chrome', executable_path, headless=False)\n",
    "\n",
    "browser = Browser('chrome', incognito=True)\n",
    "\n",
    "for change in change_org:\n",
    "\n",
    "    browser.visit(change)\n",
    "\n",
    "    timeout = 5\n",
    "    try:\n",
    "        myElem = WebDriverWait(browser, timeout)\n",
    "    except TimeoutException:\n",
    "        print(\"Timed out waiting for page to load\")\n",
    "\n",
    "    first_name = '//*[@id=\"firstName\"]'\n",
    "    last_name = '//*[@id=\"lastName\"]'\n",
    "    em = '//*[@id=\"email\"]'\n",
    "    country_xpath = '//*[@id=\"countryCode\"]'\n",
    "    city_xpath = '//*[@id=\"city\"]'\n",
    "    state_xpath = '//*[@id=\"stateCode\"]'\n",
    "    zip_code = '//*[@id=\"postalCode\"]'\n",
    "    submit = '//*[@id=\"page\"]/div[1]/div[3]/div[2]/div/div/div/div[2]/div[2]/form/button'\n",
    "\n",
    "    try:\n",
    "        time.sleep(10)\n",
    "\n",
    "        browser.find_by_xpath(first_name).first.fill(first)\n",
    "\n",
    "        time.sleep(5)\n",
    "\n",
    "        browser.find_by_xpath(last_name).first.fill(last)\n",
    "\n",
    "        time.sleep(5)\n",
    "\n",
    "        browser.find_by_xpath(em).first.fill(email)\n",
    "\n",
    "        time.sleep(10)\n",
    "\n",
    "    #     browser.find_by_xpath(country_xpath).first.select('countryCode', country)\n",
    "    #     browser.find_by_xpath(city_xpath).first.fill(city)\n",
    "    #     browser.find_by_xpath(state_xpath).first.select('stateCode', state)\n",
    "    #     browser.find_by_xpath(zip_code).first.fill(zipcode)        \n",
    "\n",
    "        button = browser.find_by_xpath(submit)\n",
    "        for i in button:\n",
    "            i.click()\n",
    "            \n",
    "        print(\"Thanks for signing!\")\n",
    "\n",
    "    except:\n",
    "        raise\n",
    "        browser.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "        \n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
